{
  "name": "phonebook",
  "version": "0.0.1",
  "author": "Dhiraj Rane",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "add:electron": "npx cap add electron",
    "start:electron": "npx cap open electron",
    "copy:electron": "npm run build && npx cap copy",
    "package:electron:mac": "electron-packager ./electron PhoneBook --overwrite --platform=darwin --arch=x64 --out=release-builds --icon=assets/app-icon/mac/app-icon.icns",
    "package:electron:win": "electron-packager . PhoneBook --overwrite --platform=win32 --arch=ia32 --out=release-builds --icon=assets/app-icon/win/app-icon.ico",
    "package:mac:installer": "electron-installer-dmg ./release-builds/PhoneBook-darwin-x64/PhoneBook.app ./dist/mac/PhoneBook"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "~9.1.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@capacitor/core": "2.2.0",
    "@ionic-native/core": "^5.0.7",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "electron": "^9.0.5",
    "firebase": "^7.15.5",
    "ngx-electron": "^2.2.0",
    "rxjs": "~6.5.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "~9.1.5",
    "@angular/compiler": "~9.1.6",
    "@angular/compiler-cli": "~9.1.6",
    "@angular/language-service": "~9.1.6",
    "@capacitor/cli": "2.2.0",
    "@ionic/angular-toolkit": "^2.1.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "electron-installer-dmg": "^3.0.0",
    "electron-packager": "^15.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "description": "An Ionic project"
}
